##DOCKER_WEBSITE_NAME##_code:
  build:          images/code
  container_name: ##DOCKER_WEBSITE_NAME##_code
  volumes:
    - ./data/##DOCKER_WWW_PATH##:/var/www

##DOCKER_WEBSITE_NAME##_db:
  image:          mariadb:latest
  container_name: ##DOCKER_WEBSITE_NAME##_db
  environment:
    - MYSQL_ROOT_PASSWORD=##DOCKER_DB_PASSWORD##
  volumes:
    - ./data/mysql:/var/lib/mysql

##DOCKER_WEBSITE_NAME##_web:
  build:          images/web
  container_name: ##DOCKER_WEBSITE_NAME##_web
  volumes_from:
    - ##DOCKER_WEBSITE_NAME##_code
  ports:
    - ##DOCKER_WEB_LISTENING_PORT##:80
  links:
    - ##DOCKER_WEBSITE_NAME##_db:##DOCKER_WEBSITE_NAME##_db
